{
  "name": "koa-proxying",
  "version": "1.0.5",
  "description": "🎉 simple HTTP proxying tool for koa, easier to use",
  "main": "./dist/proxy.js",
  "typings": "./dist/proxy.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy",
    "http",
    "koa",
    "koa-proxy",
    "http-proxy"
  ],
  "repository": "Bin-Huang/koa-proxying",
  "author": {
    "name": "Ben Huang",
    "email": "tohuangbin@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "peerDependencies": {
    "koa": "2.5.3"
  },
  "devDependencies": {
    "@types/http-proxy": "1.16.2",
    "@types/koa": "^2.0.46"
  },
  "bugs": {
    "url": "https://github.com/Bin-Huang/koa-proxying/issues"
  },
  "homepage": "https://github.com/Bin-Huang/koa-proxying#koa-proxying",
  "engines": {
    "node": ">=4.0.0"
  },
  "maintainers": [
    "Ben Huang <tohuangbin@gmail.com>"
  ]
}
